server:
  port: 9000

spring:
  application:
    name: Zuul

#zuul:
#  ignoredServices: '*'

zuul:
  routes:
    moto:
      path: /moto/**
      serviceId: carro
      stripPrefix: false
    cep:
      path: /cep/**
      url: https://viacep.com.br/ws/
